global
  # global settings here

defaults
  # defaults here
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  log global
  # ===============================================================
  # http (layer 7) mode, application layer aware (http)
  # for bitbucket SSH might need different mode(s)
  # ===============================================================
  mode http
  option httplog
  maxconn 3000
  
# ===============================================================
# a frontend that accepts requests from clients
# note that you can put a named host here (like www.myserver.net)
# and have multiple frontends in the same config file
# ===============================================================
frontend localhost
  # ===============================================================
  # listen on all IPs for this host, on port 80
  # ===============================================================
  bind 0.0.0.0:80
  # ===============================================================
  # listen on all IPs for this host, on port 443
  # ===============================================================
  bind 0.0.0.0:443 ssl crt /etc/haproxy/localhost.pem
  # ===============================================================
  # redirect from port 80 to port 443 automatically
  # comment this out if you want to have both ports available
  # ===============================================================
  http-request redirect scheme https unless { ssl_fc }
  # ===============================================================
  # comment this in if you want to 'shape' traffic to a different 
  # backend 'pool' of servers
  # ===============================================================
  # use_backend api_servers if { path_beg /api/ }
  default_backend web_servers

# ===============================================================
# backend server pool name, to match routing diretive in frontend
# ===============================================================
backend web_servers
  # ===============================================================
  # servers that fulfill the requests
  # ===============================================================
  balance roundrobin
  # ===============================================================
  # enable sticky-sessions cookie - REVIEW DOCS
  # ===============================================================
  cookie SERVERUSED insert indirect nocache
  # ===============================================================
  # health check for backend pool members - REVIEW DOCS
  # ===============================================================
  option httpchk HEAD /
  default-server check maxconn 20
  # ===============================================================
  # list of backend servers, by name reference, host/ip:port 
  # and cookie settings (sticky sessions)
  # ===============================================================
  server server1 tomcat:8080 cookie server1
  # server server2 tomcat:8080 cookie server2
